@relation Datos

@attribute dato1 real
@attribute dato2 real
@attribute dato3 real
@attribute dato4 real
@attribute dato5 real
@attribute dato6 real
@attribute dato7 real
@attribute dato8 real
@attribute dato9 real
@attribute dato10 real
@attribute dato11 real
@attribute dato12 real
@attribute dato13 real
@attribute dato14 real
@attribute dato15 real
@attribute dato16 real
@attribute dato17 real
@attribute dato18 real
@attribute dato19 real
@attribute dato20 real
@attribute dato21 real
@attribute dato22 real
@attribute dato23 real
@attribute dato24 real
@attribute clase {0,1,2}
@data
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,2,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,1,1,3,3,3,3,4,4,2,2
1,1,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,3,3,3,1,1,3,3,3,3,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,3,1,3,3,3,3,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,3,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,1,3,1,1,3,3,3,3,4,4,2,2
1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,5,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,2,1,1,2,4,4,2,2
1,1,1,2,2,2,2,5,1,2,2,2,2,1,1,1,1,2,1,1,2,1,1,1,1
1,1,1,2,2,2,2,4,1,2,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,4,1,2,2,1,2,1,1,1,1,1,1,1,2,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,2,1,1,1,1,1,1,1,3,3,1,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,2,4,4,2,2
1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,4,1,2,1,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,3,2,2,2,2,2,1,1,1,1,1,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,2,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,4,4,2,2
1,1,1,2,2,2,1,3,1,2,1,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,2,2,1,1,1,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,2,3,3,1,2
1,1,1,1,1,2,1,4,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,4,1,1,2,1,1,1,1,1,1,1,1,1,3,1,2,1,1
1,1,1,2,2,2,1,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1
1,2,1,2,2,2,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,2,1,2,1,2,2,4,4,2,2
1,1,1,1,2,1,1,2,1,2,1,2,2,1,1,1,1,3,3,1,2,1,2,1,1
1,2,2,1,2,2,1,0,2,2,2,2,1,1,1,1,1,1,2,1,1,3,3,1,1
1,1,1,1,1,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,2,2,1,1,1,1,1,1,3,1,2
1,2,2,2,2,2,1,0,2,1,2,2,2,2,2,2,1,2,1,2,2,3,3,1,2
1,2,2,2,1,2,1,0,1,2,2,2,2,2,2,1,1,3,1,2,2,3,3,1,1
1,1,2,2,1,2,1,0,1,1,2,1,1,1,1,1,1,2,1,3,1,1,3,1,1
1,1,1,2,1,2,1,4,1,2,1,1,2,2,2,1,1,2,2,2,2,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,1,2,2,2,2,1,3,3,1,1,4,4,2,2
1,1,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,2,2,2,2,1,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,2,2,1,2,2,1,0,1,2,2,2,2,2,2,1,1,3,1,2,2,3,3,1,1
1,1,1,2,2,2,2,4,1,2,2,1,2,2,2,2,1,1,2,2,1,1,1,1,1
1,1,1,2,1,2,1,12,2,1,2,2,2,2,2,2,1,1,1,2,2,1,2,1,1
1,1,1,1,1,2,1,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,2,0,1,1,2,2,2,1,2,2,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,3,3,2,1,2,1,3,3,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,3,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,3,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,1,1,1,1,4,4,2,2
1,1,1,2,2,2,1,3,2,2,2,2,2,1,1,1,1,2,1,1,2,1,2,1,1
1,1,1,1,2,2,1,2,1,2,2,1,2,2,2,2,1,3,1,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,1,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,1,1,3,1,1
1,1,1,1,2,2,1,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,5,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,1,2,1,3,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,1,2,2,2,2,2,2,2,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,1,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,1,2,2,1,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,1,0,1,2,2,2,2,1,2,1,1,1,1,2,2,1,3,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,5,2,1,1,2,1,1,2,1,1,2,2,2,2,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,1,1,2,2,2,3,2,2,2,2,2,2,2,2,1,1,2,2,2,1,2,1,1
1,1,1,2,2,2,1,2,1,2,2,1,2,1,2,1,1,1,1,2,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
1,1,2,1,2,2,1,0,2,2,2,2,2,2,2,2,1,1,1,1,2,1,3,1,1
1,1,2,1,2,2,1,0,1,2,2,2,2,2,2,2,1,1,1,2,2,1,3,1,1
1,1,1,2,2,2,1,3,2,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,1,2,2,2,2,1,1,1,2,1,4,4,2,2
1,1,1,2,1,2,1,3,1,2,2,1,2,2,2,2,1,2,1,1,1,1,2,1,1
1,2,2,2,2,2,1,0,1,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,2
1,1,1,1,2,2,2,5,1,2,2,2,1,2,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,2,1,2,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,2,2,1,0,2,1,2,1,2,2,2,2,1,1,1,1,1,1,3,1,2
1,2,1,2,2,2,1,3,2,2,1,1,1,1,1,1,1,1,1,2,2,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,2,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,4,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,6,2,2,2,1,2,1,1,1,1,2,2,2,2,1,1,1,1
1,1,2,2,1,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,1,2,1,2,2,5,2,2,2,2,2,1,1,2,1,1,1,1,2,3,2,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,1,1,2,2,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,1,1,2,3,3,1,1
1,1,1,2,1,2,2,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,2,1,3,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,2,2,1,1,2,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,2,1,1,1,2,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,1,1,1,2,1,2,2,1,1,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,1,3,1,1
1,1,2,2,1,2,1,0,1,2,2,1,2,1,2,1,1,1,1,1,2,1,3,1,1
1,2,2,2,1,2,1,0,1,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,1,2,2,2,1,4,1,2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,2,1,2,2,1,3,1,1
1,1,1,2,1,2,1,2,2,2,2,2,2,1,1,2,1,2,1,1,1,1,2,1,1
1,1,1,1,1,2,2,5,2,2,2,2,2,1,1,1,1,2,1,1,2,1,2,1,1
1,1,1,2,2,1,1,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,10,1,2,2,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,3,2,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,1,2,2,1,2,1,1,1,3,3,1,1
1,2,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,2,3,3,1,1
1,1,1,2,1,2,2,5,2,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,2,1,1,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,2,1,2,1,8,1,2,2,1,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,1,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,2,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,1
1,1,1,2,2,1,1,6,1,2,1,1,1,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,3,2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,1,2,2,1,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,2,1,1,1,2,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,2,4,4,2,2
1,1,1,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,1,2,1,6,1,2,2,2,2,1,2,1,1,1,1,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,2,1,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,1,2,2,1,2,1,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,1,1,1,1,2,1,2,1,1,2,2,2,2,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,1,1,2,1,0,1,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,2,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,1,2,1,1,2,2,0,2,2,2,2,1,1,2,1,1,2,1,2,1,1,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,2
1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2,1,2,1,1,1,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,1,1,2,1,1,2,1,2,1,2,4,2,2
1,1,2,1,2,2,1,0,2,1,2,2,1,1,1,1,1,2,2,1,2,1,3,1,1
1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,1,1,2,2,1,2,1,2,2,2,2,1,2,1,2,1,2,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,2,1,2,1,1,1,2,2,1,3,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,1,1,2,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,1,1,1,1,4,4,2,2
1,2,2,1,2,2,1,0,2,2,2,2,1,2,1,1,1,1,1,1,1,3,3,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,1,1,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,2,1,1,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,1,1,1,1,2,1,1,1,2,2,2,1,1,2,1,1,1,1,1,2,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,2
1,1,2,1,2,1,1,0,2,2,2,2,2,1,1,1,1,1,1,1,2,1,3,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,1,2,1,1,2,2,0,1,2,2,2,2,1,2,1,1,1,1,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,1,2,2,2,1,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,7,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1
1,2,2,1,2,2,2,0,1,2,2,2,2,1,2,1,1,2,2,2,2,3,3,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,2,0,1,2,1,1,2,2,2,2,1,1,1,1,2,1,3,1,1
1,1,1,2,2,2,2,1,2,1,2,1,2,1,2,1,1,2,2,2,2,1,1,1,1
1,1,1,1,2,2,1,4,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,2,2,2,2,2,1,2,2,2,1,2,1,1,1,1,1,2,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,2,2,2,4,2,2
1,1,1,2,2,2,2,14,2,1,2,2,2,2,2,2,1,1,1,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,2,1,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,1,2,2,2,2,2,1,1,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,2,2,1,4,4,2,2
1,1,1,2,1,2,1,6,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,1,2,2,2,2,2,2,2,1,1,1,1,3,1,3,1,1
1,1,1,1,1,2,1,7,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,1,1,2,2,2,1,2,1,1,1,1,1,2,1,3,1,1
1,1,1,1,1,2,2,3,1,1,2,2,1,1,1,1,1,1,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,2,2,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,4,4,2,2
1,2,2,2,1,2,2,0,1,2,2,2,2,1,2,2,1,1,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,1,2,2,2,3,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,1,2,1,1,1,1
1,1,2,1,1,2,2,0,1,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,2,0,1,1,2,2,2,1,1,1,1,2,2,2,2,1,3,1,1
1,1,2,2,1,2,2,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,1,1,4,4,2,2
1,1,1,2,2,1,1,5,2,1,1,2,2,1,1,1,1,2,2,2,2,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,1,3,1,1
1,1,1,1,1,2,2,4,2,1,1,2,2,1,1,1,1,2,1,1,1,1,2,1,1
1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1
1,1,1,2,2,2,1,10,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,3,1,1,2,1,2,1,2,1,1,2,1,2,2,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,1,2,2,2,2,1,1,1,1,1,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,1,2,2,1,2,2,2,2,2,1,1,2,1,1,1,1,2,2,1,2,1,1
1,1,2,1,2,2,2,0,1,2,2,1,2,2,2,1,1,2,2,2,2,1,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,2,4,2,2
1,2,2,2,1,2,1,0,1,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,1,1,2,2,1,8,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,1,6,1,1,2,1,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,2,1,2,2,2,1,2,2,2,1,2,1,2,2,1,2,1,1
1,1,2,2,2,2,1,0,1,2,2,2,2,2,2,2,1,2,1,2,1,1,3,1,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,2,2,1,4,2,1,2,1,1,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,1,2,8,1,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,2,1,2,1,3,3,1,2
1,1,1,1,2,1,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,2,1,1
1,1,1,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2,1,1,2,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,2,2,1,1,3,3,1,2
1,1,2,2,2,2,1,0,2,2,2,2,1,2,2,1,1,2,1,2,2,1,3,1,2
1,1,2,1,2,2,1,0,2,2,2,1,2,1,2,1,1,1,1,1,1,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,1,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,1
1,1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1,2,1,1
1,2,1,2,2,1,1,1,2,2,2,2,1,2,2,1,1,1,1,1,1,3,2,1,1
1,1,1,2,2,2,1,2,1,2,2,1,2,2,2,2,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,2,1,2,1,1,1,1
1,1,1,1,2,2,1,2,2,2,2,2,1,1,1,1,1,2,1,1,2,1,2,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,3,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,1,1,2,2,0,2,2,2,2,1,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,2,1,2,2,0,1,2,2,1,2,2,2,1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,2,2,3,2,2,2,2,2,1,1,1,1,2,1,1,1,1,2,1,1
1,1,1,1,2,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,3,1,2,1,1,2,4,4,2,2
1,1,1,2,1,2,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,5,1,1,2,1,2,1,3,1,1,1,1,1,1,1,2,1,1
1,2,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,3,2,1,1
1,1,1,1,2,2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,1,1,2,2,1,4,2,1,2,1,2,2,2,1,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,1,4,2,2,1,1,2,2,2,1,1,2,2,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,3,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,2,2,2,2,4,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,2,2,1,1,1,1,1,1,3,3,3,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,2,1,2,1,1
1,1,1,1,1,2,2,3,1,2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,2,1,1,1,1,2,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,1,1
1,1,1,2,2,2,2,6,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,6,1,1,2,2,2,1,1,1,1,2,1,1,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,2,2,2,2,1,3,1,1
1,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,3,1,1,1
1,1,1,2,2,2,1,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,2,1,1
1,2,2,1,1,2,2,0,2,2,2,2,1,1,2,1,1,1,1,1,1,3,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,2,2,1,1,1,1,1,1,1,1,3,1,1
1,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,3,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,1,1,1,1,2,2,1,2,1,2,1,1,2,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,3,3,1,1
1,1,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,2,1,2,2,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,3,3,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,1,3,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,1,2,1,0,2,2,2,1,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,1,1,2,2,1,2,2,2,2,2,2,1,1,1,2,2,2,2,1,2,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,2,1,1,1,2,1,1,2,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,3,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,1,3,1,1
1,1,1,2,1,2,2,4,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,3,1,1,2,2,2,1,3,1,1
1,1,1,2,2,2,1,4,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,3,3,3,4,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,1,1,1,2,4,2,2
1,1,1,2,2,2,2,3,2,2,2,2,2,1,2,1,1,2,1,2,1,1,1,1,1
1,1,1,1,1,2,1,6,2,2,2,1,1,2,2,1,1,2,1,2,2,1,2,1,1
1,1,1,1,1,2,1,7,1,2,2,1,1,1,1,1,1,1,1,2,2,1,2,1,1
1,1,1,1,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,1,2,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,1
1,1,1,2,1,2,1,2,1,1,2,1,1,1,1,1,1,2,1,2,1,1,2,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,3,3,1,1
1,1,1,1,1,2,1,3,1,2,2,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,1,1,2,2,2,1,2,1,1,2,1,1,1,1,3,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,1,2,2,2,0,1,2,2,2,2,1,2,1,1,2,2,2,2,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,1,3,1,1
1,1,1,1,1,2,2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,1,2,1,0,2,2,2,2,1,1,2,1,1,1,1,1,1,3,3,1,1
1,1,1,1,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,1,0,2,2,2,2,1,1,2,1,1,2,2,2,1,3,3,1,1
1,1,1,2,1,2,2,1,2,1,2,2,2,2,2,1,1,2,1,1,1,1,2,1,1
1,1,1,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,1,4,4,2,2
1,1,2,1,2,2,1,0,1,2,1,2,1,2,2,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,1,0,1,2,2,2,1,2,2,1,1,2,1,1,1,1,3,1,1
1,1,2,2,2,2,1,0,1,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,1,1,1,1,1,2,2,1,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,2,2,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,1,1,1,1,1,2,2,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,1,1,1,1,1,2,1,3,3,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,3,3,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,2,2,1,1,1,1,1,2,1,3,1,1
1,1,1,1,1,2,1,35,1,2,1,1,1,2,2,1,1,1,1,1,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,1,3,3,1,1
1,2,2,1,2,2,2,0,1,2,2,2,1,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,1,0,1,2,2,2,1,2,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,2,1,2,2,1,0,2,2,1,1,2,2,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,1,40,1,1,1,1,2,1,1,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,2,1,1,1,1,1,1,4,4,2,2
1,2,2,1,1,2,2,0,2,1,2,1,1,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,3,2,3,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,2,2,2,0,1,2,2,2,1,1,2,1,1,1,1,1,1,2,4,2,2
1,1,1,1,1,2,1,18,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,10,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,1,2,2,2,2,1,2,1,2,0,0,0,0,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,1,2,2,0,2,1,2,2,2,1,2,1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,2,1,12,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,1,2,2,2,1,6,1,2,1,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,1,2,2,2,1,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,3,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,3,3,3,3,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,2
1,1,1,2,2,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,1,1,2,2,4,4,2,2
1,1,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,3,3,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,1,1,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,1,2,2,2,1,15,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,1,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,4,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,3,2,2,1,1,1,2,2,4,4,2,2
1,2,2,2,1,2,1,0,2,2,2,2,1,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,2,1,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,1,2,2,1,0,1,2,2,2,1,2,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,3,3,4,4,2,2
1,2,2,2,1,2,1,0,2,2,2,2,1,1,1,3,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,1,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,3,1,2,2,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,1,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,1,1,2,2,2,1,2,1,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,3,2,2,1,1,1,1,1,4,4,2,2
1,1,2,1,1,2,1,0,2,2,2,2,2,1,2,2,1,2,2,1,2,1,3,1,1
1,1,1,1,1,2,1,1,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,2,2,1,1,2,1,1
1,1,1,1,1,2,1,2,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,2,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,1,1,2,1,0,2,2,2,2,1,1,2,1,1,1,1,1,3,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,3,3,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,2,1,1,1,1,1,1,2,3,3,1,1
1,1,1,1,1,2,1,3,1,1,2,2,1,1,1,1,1,2,1,2,1,1,2,1,1
1,1,1,2,2,2,2,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,2,2,1,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,1,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,1,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,1,4,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,3,1,2,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,2,1,2,1,1,2,4,4,2,2
1,2,2,2,2,2,1,0,2,1,1,1,1,2,1,1,1,1,1,1,1,3,3,1,2
1,1,2,1,1,2,1,0,1,2,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,1,0,2,2,2,2,1,2,2,1,1,2,1,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
1,1,1,1,1,2,2,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,1,1,2,1,0,2,2,2,2,2,1,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,3,2,1,1,3,1,1,1,4,4,2,2
1,1,2,1,2,2,2,0,1,2,2,2,1,1,2,1,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,2,1,1,2,1,0,1,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,2,1,1,1,1,3,1,1
1,1,1,1,2,2,2,4,1,2,2,2,2,2,2,1,1,1,2,1,1,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,2,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,3,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,3,2,2,2,2,2,2,1,1,1,2,1,2,2,1,1,1,1
1,1,1,2,2,2,1,2,2,2,1,2,1,2,1,1,1,1,1,2,2,1,2,1,1
1,1,1,2,1,2,1,4,2,2,2,2,2,2,1,1,1,2,2,2,2,1,2,1,1
1,1,1,1,2,2,1,8,2,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,5,2,2,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,6,1,2,2,1,2,2,1,1,1,1,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,2,1,2,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,1,2,2,1,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,1,1,2,2,1,2,1,2,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,1,2,1,0,2,2,2,1,1,2,2,1,1,1,1,1,1,3,3,1,1
1,1,1,2,1,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,3,3,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,2,2,3,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,1,1,2,3,1,1,2,2,2,1,3,1,1
1,1,1,2,1,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,3,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,6,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,3,1,2,1,2,1,2,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,2,2,2,1,1,3,1,1
1,1,2,1,2,2,1,0,2,2,2,2,2,2,2,2,1,2,1,2,2,1,3,1,1
1,1,2,1,1,2,2,0,2,2,2,2,1,2,2,1,1,2,1,2,1,1,3,1,1
1,1,1,1,1,2,2,1,2,2,2,2,2,2,2,1,1,2,1,1,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,3,3,1,1
1,2,2,1,1,2,1,0,2,2,2,1,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,1,1,2,1,0,1,2,2,1,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,1,2,2,1,0,1,2,2,2,2,2,2,1,1,2,2,2,2,3,3,1,1
1,1,1,2,1,2,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,1,1,1,4,4,2,2
1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,2,2,1,1,1,1,1,4,4,2,2
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,2,3,1,3,3,3,1,1
1,1,1,2,2,2,1,2,2,2,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,3,3,3,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,2,1,1,1,4,4,2,2
1,1,1,1,1,2,2,3,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,3,1,2,2,2,2,4,4,2,2
1,1,1,1,2,2,1,1,2,2,2,2,1,1,1,3,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,3,1,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,5,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,1,2,2,2,1,1,2,1,1,2,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,3,2,1,1,2,1,2,1,4,4,2,2
1,1,1,1,1,2,2,4,1,2,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,3,3,1,1
1,1,1,2,1,2,2,1,2,1,2,2,2,2,2,2,1,1,1,1,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,3,3,1,1
1,1,1,1,2,2,1,3,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,5,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,1
1,1,2,2,1,1,1,0,2,2,2,2,1,2,1,2,1,1,1,2,1,1,3,1,1
1,1,1,1,1,2,2,2,1,1,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1
1,1,1,2,2,1,1,3,2,2,2,2,2,2,2,1,1,2,1,3,2,1,2,1,1
1,2,2,2,1,1,2,0,2,2,2,2,2,2,2,2,1,1,2,1,1,3,3,1,1
1,2,2,1,2,2,1,0,2,2,2,2,1,2,1,1,1,1,1,1,1,3,3,1,1
1,1,1,1,2,1,1,6,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,1,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,1,3,1,1
1,1,1,2,1,2,1,2,1,2,2,1,1,1,2,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,1,2,0,2,2,2,2,1,1,2,1,1,2,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,4,4,2,2
1,1,1,1,1,2,2,1,1,1,2,1,2,1,1,1,1,2,1,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,3,3,1,1
1,2,1,2,2,1,1,3,1,2,2,2,2,2,2,2,1,2,1,1,2,3,2,1,1
1,2,2,1,2,2,1,0,2,2,2,2,1,2,2,1,1,1,1,1,1,3,3,1,1
1,1,1,1,2,2,1,3,1,2,2,1,2,1,2,1,1,2,1,1,2,1,2,1,1
1,1,1,1,2,2,1,3,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,3,2,1,1,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,4,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,1
1,1,1,1,1,2,1,5,1,2,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,2,2,2,1,2,2,1,2,1,3,1,1
1,1,1,2,2,1,1,6,1,2,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,2,2,2,2,2,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,2
1,2,2,1,1,2,2,0,2,1,2,2,2,1,2,2,1,1,1,1,1,3,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,2,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,2,1,2,4,4,2,2
1,1,1,2,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1
1,1,1,2,1,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,2,1,2,1,1
1,1,1,1,2,1,1,7,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,2,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,1,1,1,1,1,1,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,1,3,1,1
1,1,1,1,1,2,1,2,1,2,2,1,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,6,2,2,1,1,3,1,2,1,1,1,1,1,2,1,2,1,1
1,1,1,1,1,2,1,3,2,1,2,2,2,1,1,1,1,2,1,1,1,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,1,1,1,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,1,1,2,1,2,1,2,2,1,2,2,2,2,1,3,1,1
1,1,2,2,2,2,2,0,1,1,2,2,1,1,1,1,1,1,1,1,1,2,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,2,1,2,2,1,2,2,1,2,3,3,1,1
1,1,2,2,1,1,2,0,2,1,2,2,2,2,2,1,1,2,1,1,1,1,3,1,1
1,1,1,2,2,2,2,3,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,1,2,2,8,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,1,2,1,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,3,2,1,1
1,2,1,1,1,2,1,3,1,2,2,2,2,1,2,1,1,1,1,1,1,3,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,1,2,1,4,2,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,2,4,4,2,2
1,1,2,1,2,2,1,0,2,2,2,2,2,1,2,2,1,2,1,2,2,1,3,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,2,2,2,1,1,1,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,1,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,1,1,1,2,3,3,1,2
1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,2,2,1,2,1,0,2,2,2,1,2,1,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,1,1,2,1,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,2,1,2,2,2,2,2,1,2,1,1,2,1,1,1,1,2,1,1
1,1,1,2,1,2,2,3,2,2,2,2,2,2,2,1,1,3,3,3,3,1,2,1,1
1,1,1,2,1,2,1,4,2,2,2,2,2,1,2,1,1,1,1,2,2,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,3,3,1,1
1,1,2,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,1,2,2,0,2,1,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,2,3,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,2,1,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,2,3,3,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,6,1,1,1,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,3,2,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,1,2,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,1,2,1,1,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,1,0,1,2,2,1,2,1,2,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,2,2,1,2,2,0,2,1,2,2,2,1,1,1,1,1,2,2,2,1,3,1,1
1,1,1,1,1,2,1,3,2,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1
1,1,1,2,2,2,2,4,2,2,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1
1,2,2,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,3,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,2,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,1,1,2,1,1,1,1,2,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,3,3,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,1,1,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,1,2,2,2,1,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,2,2,2,2,1,1,2,1,2,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,1,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,1,2,2,0,2,1,2,2,2,1,1,1,1,1,1,1,1,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,1,2,2,2,1,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,2,2,3,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,2,2,2,1,2,1,2,2,2,2,2,2,1,1,1,1,2,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,1,1,2,2,0,2,1,2,2,2,1,1,2,1,2,1,1,1,3,3,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,2,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,1,2,2,0,2,1,2,2,2,2,2,2,1,2,1,1,2,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,2,2,1,2,2,2,0,1,2,2,2,2,1,1,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,1,1,1,1,2,2,2,1,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,1,2,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,2,2,1,2,2,2,0,1,2,2,2,2,1,2,1,1,1,1,1,2,3,3,1,1
1,2,1,1,2,2,2,6,1,2,2,2,2,1,2,1,1,1,1,1,1,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,1,1,1,2,2,12,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,1,2,4,4,2,2
1,1,1,1,1,2,1,4,2,1,1,2,2,1,1,1,1,2,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,2,1,1,1,4,4,2,2
1,1,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,1,1,1,3,1,1
1,1,1,1,2,2,2,3,1,2,2,2,2,1,1,1,1,1,1,1,2,1,2,1,1
1,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,2,0,1,2,2,2,2,1,2,1,1,2,1,2,2,1,3,1,1
1,1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,3,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,4,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,3,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,3,1,2,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,1,2,1,1,2,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,1,2,1,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,1,2,1,2,2,2,1,2,2,2,1,2,2,1,1,2,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,2,1,1,3,3,1,1
1,1,1,2,2,2,1,4,1,2,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,2,4,4,2,2
1,1,1,1,2,2,2,1,2,2,2,2,2,1,2,1,1,2,1,1,1,1,2,1,1
1,2,1,2,2,2,2,1,2,2,2,2,2,2,2,1,1,2,1,1,1,3,1,1,1
1,1,2,1,1,2,2,0,1,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,2,4,4,2,2
1,2,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,2,2,3,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,2
1,1,2,2,1,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,1,2,2,1,2,2,2,2,3,3,1,1
1,1,2,1,1,2,2,0,2,1,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,2,2,4,4,2,2
1,1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,1,2,2,1,2,1,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,1,2,2,1,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,1,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,1,1,1,2,2,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,1,2,2,2,1,1,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,3,2,3,1,3,1,1
1,1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,2,1,1,3,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,3,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,1,2,2,2,1,2,2,1,2,1,1,1,1,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,1,2,1,4,2,2,2,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,2,2,2,2,1,3,1,2
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,3,1,1,1,1,1,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,1,3,2,2,2,1,2,2,2,1,1,2,1,2,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,1,1,2,1,4,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,2,1,2,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,1,2,2,2,1,4,2,2,1,1,2,2,2,2,1,1,1,1,1,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,2,2,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,3,1,2,2,4,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,1,3,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,1,0,1,2,2,1,2,1,2,1,1,1,1,1,1,1,3,1,2
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,1,0,2,1,2,2,2,1,2,1,1,1,1,1,1,3,3,1,2
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,1,2,1,2,2,12,2,2,1,2,1,1,1,1,1,2,1,1,2,1,2,1,1
1,1,1,2,2,2,1,3,2,2,2,1,2,1,1,1,1,1,1,1,3,1,2,1,1
1,1,1,1,2,2,1,1,1,2,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,2,2,2,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1
1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1
1,1,1,2,2,2,1,3,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,1,2,2,2,1,6,2,2,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,2,0,2,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,1,2,1,2,1,1,2,1,1,2,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,1,1,1,2,1,1,2,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,1,1,2,1,1,1,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,2,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,1,1,2,2,1,3,1,1
1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,1,2,2,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,5,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,5,2,2,2,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,2,1,1,3,4,4,2,2
1,1,2,2,2,1,2,0,2,2,2,2,2,1,2,2,1,1,1,1,1,1,3,1,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,3,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,1,1,1,2,1,3,1,2
1,1,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,1,1,2,1,1,3,1,2
1,1,1,2,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,1,0,1,2,2,1,2,1,2,1,1,1,1,1,1,3,3,1,1
1,1,2,1,1,2,2,0,1,1,1,2,1,1,2,1,1,1,1,2,2,1,3,1,1
1,1,2,2,2,2,1,0,1,2,2,1,1,1,2,1,1,1,1,1,1,1,3,1,2
1,2,2,2,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,1,5,2,2,1,1,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,2,1,2,4,4,2,2
1,1,1,1,1,2,1,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,1,1,4,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,6,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,4,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,3,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,2,0,1,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,1
1,1,1,2,2,2,1,3,2,2,2,1,1,1,2,1,1,1,1,1,2,1,2,1,1
1,1,1,1,2,2,1,1,2,2,1,2,2,1,2,1,1,1,1,2,1,1,2,1,1
1,1,2,2,1,2,2,0,2,1,2,2,2,2,2,1,1,1,1,3,1,1,3,1,1
1,1,1,2,1,2,1,2,2,2,2,1,2,1,2,1,1,2,1,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,3,1,1,1,2,2,3,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,1,2,1,2,1,2,1,2,2,2,1,1,2,1,1,1,1,1,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,1,0,2,2,1,2,1,1,1,2,1,2,1,1,2,1,3,1,1
1,1,1,1,2,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,3,2,2,1,3,2,2,2,3,3,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,3,1,2,2,2,2,3,3,1,1
1,1,1,1,2,2,2,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,1,2,2,2,2,2,2,1,1,1,1,1,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,1,1,1,3,1,1
1,1,2,1,1,2,1,0,2,2,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,2,2,1,4,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,1,2,2,0,2,2,2,2,2,1,1,1,1,1,1,2,2,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,3,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,1,1,1,1,1,2,1,3,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,3,1,2,1,2,1,4,4,2,2
1,2,2,2,1,2,2,0,2,1,2,2,2,2,2,2,1,2,1,1,1,3,3,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,1,2,2,2,1,2,1,2,2,1,1,1,2,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,1,5,1,2,1,1,2,2,2,2,1,1,1,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,1,4,2,2,2,1,2,1,2,1,1,1,1,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,1,2,1,1,2,2,0,2,1,2,2,2,1,1,1,1,2,3,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,4,4,2,2
1,1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,3,1,2,1,1
1,1,2,1,2,2,1,0,1,2,2,2,2,1,2,2,1,2,1,1,1,1,3,1,1
1,1,2,1,2,2,1,0,1,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,1,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,2,3,3,1,1
1,1,1,2,2,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,1,2,2,2,1,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,4,4,2,2
1,1,1,1,1,2,1,4,2,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,1,2,2,2,2,2,1,1,1,2,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,4,4,2,2
1,1,1,1,1,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,3,1,2,2,4,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,2,1,1,2,1,2,2,2,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,2,2,2,2,1,0,1,2,2,2,2,1,2,1,1,1,2,2,1,1,3,1,2
1,1,1,2,2,2,1,3,2,2,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,2,1,1,2,2,0,2,2,2,2,2,1,2,3,1,2,2,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,2
1,2,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,2,2,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,2,1,2,1,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,2,1,2,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,2,2,1,0,1,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,2,1,2,2,4,4,2,2
1,1,2,1,2,2,2,0,2,2,2,2,2,1,1,1,1,2,2,1,2,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,1,2,1,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,2,1,3,1,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,1,2,2,1,2,2,2,2,1,2,2,1,1,4,4,2,2
1,1,1,2,2,2,1,32,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,1,3,1,1
1,1,2,1,2,2,1,0,2,1,2,2,1,1,1,2,1,3,1,1,2,1,3,1,1
1,1,1,2,2,2,1,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,1,0,1,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,2,2,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,2
1,1,1,2,1,2,2,12,1,1,2,1,1,1,2,1,1,2,2,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,1,4,4,2,2
1,2,2,1,2,2,2,0,2,2,2,2,1,1,2,1,1,1,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,3,1,1,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,1,2,2,4,4,2,2
1,1,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,2,1,2,2,3,3,1,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,1,2,2,2,1,4,2,2,1,1,2,1,2,2,1,1,2,1,1,1,2,1,1
1,1,1,2,2,2,1,4,2,2,2,2,2,1,1,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,2,1,1,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,3,1,2,2,2,2,4,4,2,2
1,1,1,1,2,1,1,4,1,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,1,2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,6,2,2,2,2,1,2,1,1,1,1,1,2,1,1,2,1,1
1,1,1,1,1,2,1,1,2,2,2,1,2,1,2,1,1,2,1,2,1,1,2,1,1
1,1,1,1,1,2,1,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,2,0,2,1,2,2,2,1,2,2,1,1,1,1,1,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,1,2,1,12,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,3,2,2,3,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,1,2,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,1,2,2,1,3,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,1,1,1,2,2,1,3,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1
1,1,1,2,2,2,2,1,2,2,1,2,2,1,2,2,1,2,1,1,2,1,1,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,3,3,3,3,1,3,1,1
1,1,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,2,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,2,1,2,1,1,2,1,2,1,1,2,1,2,2,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,2,1,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,3,2,1,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,2,4,2,2
1,1,2,2,1,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,1,2,1,2,2,2,2,2,1,2,1,1,2,2,2,2,1,2,1,1
1,1,1,1,1,1,1,8,1,1,1,1,2,1,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,3,2,2,2,2,3,1,2,1,1,2,2,2,1,1,2,1,1
1,1,1,2,2,2,1,4,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,1,4,4,2,2
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,2,2,1,3,1,1
1,2,2,1,2,2,2,0,1,1,2,2,2,2,2,1,1,2,1,2,2,3,3,1,1
1,1,1,1,2,2,2,1,2,1,2,2,2,1,2,2,2,0,0,0,0,1,2,1,1
1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,20,2,1,2,2,1,2,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,2,2,2,1,2,2,2,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,1,2,1,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1
1,1,1,2,2,2,1,4,1,1,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,1,1,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,3,1,1,1,1,1,4,4,2,2
1,1,1,1,1,2,1,3,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,2,4,4,2,2
1,1,1,2,2,2,2,3,2,2,1,1,1,2,2,1,1,2,1,1,1,1,1,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,1,2,1,1
1,2,2,1,1,2,2,0,2,2,2,2,3,2,2,2,1,1,1,1,2,3,3,1,1
1,1,1,1,1,2,1,3,1,1,2,1,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,1,1,1,2,1,3,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,5,1,1,1,1,2,1,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,2,1,1,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,3,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,1,1,1,1,2,2,2,2,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,1,4,4,2,2
1,1,1,1,2,2,1,1,2,2,2,2,2,1,1,1,1,2,1,1,2,1,2,1,1
1,1,1,2,2,2,2,3,2,2,2,2,1,2,2,1,1,2,1,2,2,1,1,1,1
1,1,2,1,2,2,2,0,1,1,2,2,1,1,1,2,1,3,1,1,1,1,3,1,1
1,1,1,2,1,2,1,3,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,6,2,1,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,5,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,8,2,2,2,1,1,2,2,1,1,1,1,1,2,1,2,1,1
1,1,1,1,2,2,1,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,1,1,1,2,1,2,2,2,1,1,2,1,1,2,1,2,1,1
1,1,1,2,2,2,2,3,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,1,3,1,1
1,1,1,2,2,2,1,3,2,1,2,2,2,1,2,1,1,2,1,2,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,1,2,2,1,1,2,1,1,1,1,3,1,1
1,1,2,2,1,1,2,0,1,2,2,2,1,1,1,1,1,2,1,1,1,1,3,1,1
1,1,1,1,2,2,1,3,1,1,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,3,2,2,2,2,2,2,2,2,1,2,1,2,2,1,1,1,1
1,1,1,1,2,2,2,3,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,2,1,2,2,1,2,2,1,1,2,1,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,3,1,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,3,1,2,1,2,2,2,1,1,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,1,1,2,2,2,2,2,1,1,1,1,2,2,1,1,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,2,2,2,3,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,2,2,3,2,1,2,2,1,1,1,1,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,2,5,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,2,2,2,3,1,2,2,1,2,1,2,1,1,2,2,1,1,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,2
1,1,1,2,2,2,1,4,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,5,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,1,1,2,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,1,2,2,3,2,2,2,2,2,1,2,1,1,2,2,2,2,1,2,1,1
1,1,1,2,1,2,2,6,2,1,2,1,2,2,2,1,1,1,2,1,2,1,2,1,1
1,1,1,2,1,2,1,5,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,4,1,1,2,2,2,2,2,1,1,2,2,2,2,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,3,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,4,2,2,2,2,2,1,1,1,1,1,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,1,1,2,2,0,1,2,2,2,2,1,1,1,1,1,1,1,1,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,1,1,1,2,1,2,1,2,2,2,1,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,1,3,1,1
1,1,2,1,1,2,2,0,1,1,2,1,3,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,2,2,2,2,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,2,4,2,2
1,1,1,2,2,2,2,3,2,2,2,2,2,2,2,1,1,2,1,1,2,1,1,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,3,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,1,2,1,2,2,3,2,2,2,2,2,1,1,1,1,1,1,2,2,1,2,1,1
1,1,1,1,2,2,2,1,2,1,2,1,2,1,2,1,1,2,1,1,2,1,2,1,1
1,1,2,2,2,2,1,0,1,1,1,1,2,1,1,1,1,1,1,1,2,1,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,2,4,4,2,2
1,1,1,1,2,2,1,1,1,1,2,2,1,2,2,2,1,1,1,1,2,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,2,1,1,1,1,2,1,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,2,2,2,2,2,0,1,1,2,1,1,2,2,2,1,1,1,1,1,2,4,2,2
1,1,1,2,1,2,2,1,1,2,2,2,2,1,1,2,1,2,2,2,1,1,2,1,1
1,1,2,1,1,1,1,0,1,1,2,2,2,2,2,2,1,2,3,3,2,1,3,1,1
1,1,1,1,2,2,2,2,1,1,1,1,2,1,2,1,1,1,2,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,1,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,2,4,2,2
1,1,1,2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,0,1,1,1,1,2,2,2,1,1,1,1,2,2,4,4,2,2
1,1,1,1,1,2,1,10,1,2,2,2,2,1,2,1,1,1,1,1,3,1,2,1,1
1,1,2,1,2,2,1,0,1,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,1,1,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,1,2,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,9,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,2,1,1,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,10,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,1,2,1,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,2,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,2,4,2,2
1,1,1,1,1,2,1,10,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,2,1,2,1,2,1,2,2,1,2,2,1,2,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,1
1,1,1,1,1,2,2,3,2,2,2,1,1,1,1,1,1,1,3,1,1,1,2,1,1
1,2,1,2,2,2,2,15,2,2,2,2,2,1,2,1,1,1,1,1,2,3,1,1,1
1,1,2,1,2,1,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,2,1,1,2,1,2,2,1,2,1,3,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,2,1,1,2,4,4,2,2
1,1,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,1,1,1,2,1,1,2,4,4,2,2
1,1,1,2,2,2,1,2,2,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,1,1,2,1,3,3,1,2
1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1,1,2,1,2,1,1
1,2,1,2,2,1,1,3,2,2,1,2,2,2,2,1,1,1,3,1,1,3,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,1,1,1,1
1,1,1,1,2,2,2,3,1,2,2,1,1,2,2,1,1,1,1,2,1,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,1
1,1,1,1,2,2,1,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,2,1,1
1,1,2,2,2,2,1,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,3,1,2
1,2,2,1,1,2,1,0,1,2,2,1,2,1,1,1,1,2,1,2,1,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,2,8,1,2,2,1,2,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,2,1,1,2,1,1,2,1,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,3,2,1,1,1,1,1,4,4,2,2
1,1,1,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,2,1,1,1,1,3,1,2
1,1,1,1,1,2,1,2,1,2,2,2,1,2,1,1,1,2,1,2,1,1,2,1,1
1,1,2,1,2,2,2,0,2,1,2,1,1,2,2,2,1,1,1,2,2,1,3,1,1
1,1,1,2,2,1,2,4,2,2,2,2,1,1,1,2,1,2,1,2,2,1,2,1,1
1,2,1,2,1,2,2,1,2,2,2,2,1,2,2,1,1,1,1,1,1,3,2,1,1
1,1,1,2,2,2,1,13,2,2,2,2,3,3,3,1,1,2,2,1,2,1,2,1,1
1,1,1,2,1,2,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,2,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,1,3,3,1,2
1,1,1,2,2,2,1,1,2,2,2,2,2,2,2,1,1,1,1,2,1,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,1,3,2,1,2,1,1,2,2,4,2,2
1,1,1,1,2,2,1,3,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,2,1,1,1,1,3,1,2
1,1,1,2,2,1,1,3,1,2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,1,1,2,1,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,1,2,2,2,1,2,1,2,1,3,3,1,1
1,1,1,2,1,2,1,50,1,2,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,1,1,2,1,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,2,1,2,2,3,3,1,2
1,1,1,1,2,2,2,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,1,1,2,2,1,3,1,2,1,2,2,2,1,1,1,2,1,2,2,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,2,1,1,2,1,1,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,2,2,2,1,2,1,1,2,1,3,1,2
1,1,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,2,1,3,1,2
1,1,1,2,2,2,1,3,2,2,1,1,2,2,2,2,1,2,1,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,1,3,3,1,1
1,2,2,2,2,2,1,0,2,1,2,2,1,1,1,1,1,1,1,1,1,3,3,1,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,1,1,1,1
1,1,1,2,2,2,2,7,1,1,2,1,2,1,1,1,1,2,1,2,2,1,1,1,1
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,2,1,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,2,1,1,1,4,4,2,2
1,1,1,2,1,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,1,2,2,2,0,2,2,2,2,1,2,1,2,1,2,1,2,2,3,3,1,1
1,1,1,1,1,2,1,4,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,2,1,1,2,1,1,1,1
1,1,1,1,1,2,2,3,2,2,2,2,2,1,2,1,1,3,1,1,1,1,2,1,1
1,1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,1,3,2,1,2,1,2,1,1
1,1,1,2,2,2,1,5,2,1,1,1,2,2,1,2,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,1,2,2,2,2,3,2,1,2,2,2,1,2,2,1,2,1,1,1,1,1,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,1,1,2,1,2,1,1,1,2,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,3,2,2,2,1,3,3,1,2,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,3,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,2,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,1,2,2,1,2,1,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,1,1,1,1,2,1,1,1,1,1,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,1,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,2,1,1,2,1,0,2,2,2,2,1,1,2,1,1,2,1,1,1,1,3,1,1
1,1,2,1,1,2,1,0,1,2,2,1,3,1,1,1,1,2,1,1,1,1,3,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,2,1,1,1,1,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,2,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,1,2,1,1,2,3,3,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,2,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,2,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,1,2,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,2,1,2,1,2,2,1,1,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,1,2,1,3,1,1
1,1,1,1,1,2,2,3,2,2,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,2,4,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,1,1,2,2,1,1,4,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,2,1,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,1,2,3,3,1,1
1,1,1,2,1,2,1,1,2,2,2,2,1,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,20,1,2,2,1,2,1,2,1,1,2,1,1,2,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,1,2,2,1,1,1,1
1,1,1,1,2,2,1,2,2,1,2,2,1,1,2,2,1,1,1,1,1,1,2,1,1
1,2,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,3,2,1,1
1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1,2,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,1,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,2,1,2,1,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,2,1,2,4,1,1,2,1,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,1,2,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,1,4,2,2,1,2,2,1,2,1,1,2,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,1,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,2,1,2,1,2,2,1,1,1,1
1,1,1,2,2,2,1,1,2,2,2,2,2,1,2,1,1,1,2,2,1,1,2,1,1
1,1,2,1,1,2,1,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,1,1,2,1,1,1,1,2,1,1
1,2,1,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,2,3,1,1,1
1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,1,0,1,2,2,2,2,1,2,1,1,1,2,1,1,3,3,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,2,2,1,2,2,2,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,1,1,1,2,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,1,2,2,2,1,15,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,2,1,1,2,2,1,1,2,2,2,2,2,1,2,1,1,1,2,2,2,3,2,1,1
1,1,1,1,2,2,1,5,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,1,2,1,3,1,2,1,1,2,1,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,1,2,1,2,2,1,0,1,2,2,2,2,1,1,1,1,2,1,1,1,1,3,1,1
1,1,1,1,1,2,1,3,2,2,2,2,1,1,1,1,1,2,1,1,1,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,1,3,3,1,2
1,1,1,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,2,1,1,1,1
1,1,1,1,2,2,1,1,1,2,2,2,2,1,2,1,1,1,1,1,2,1,2,1,1
1,1,2,2,1,2,2,0,2,1,2,2,2,1,1,2,1,1,1,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,3,2,1,1,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,1,1,3,1,1
1,1,2,1,1,2,2,0,1,2,2,2,1,1,1,1,1,1,1,2,2,1,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,2,1,1,1,1,3,1,1
1,1,1,2,2,2,2,4,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,2,1,1,2,2,1,1,1,1,1,2,1,2,1,1,2,1,1
1,1,1,1,1,2,1,12,1,2,1,1,2,2,2,2,1,2,1,1,2,1,2,1,1
1,1,1,2,2,2,1,3,1,1,2,1,2,1,2,1,1,2,1,2,2,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,1,1,1,1,3,3,1,1,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,2,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,3,3,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,3,1,1,1,2,2,3,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,1,1,1,1
1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,2,1,1,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,2,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,1,5,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,1,3,2,2,1,1,2,2,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,1,2,1,3,1,2,2,2,2,2,2,2,1,1,1,1,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,1,2,2,1,0,1,2,2,2,2,1,2,2,1,1,1,1,2,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,1,2,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,1,1,2,2,0,2,2,2,2,1,2,2,2,1,1,1,2,2,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,3,1,1,1,1,2,1,1,1,1,3,1,1
1,1,1,2,1,1,2,3,1,1,1,2,2,1,2,2,1,2,2,1,1,1,2,1,1
1,2,2,1,2,2,1,0,2,2,2,2,1,1,1,1,1,1,2,2,2,3,3,1,1
1,2,2,1,1,2,1,0,2,2,2,2,2,1,3,1,1,1,1,1,1,3,3,1,1
1,1,2,1,1,2,2,0,1,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,1,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,2,4,2,2
1,1,1,2,2,2,2,3,1,2,2,2,2,1,2,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,3,2,2,4,4,2,2
1,2,2,1,1,2,1,0,2,2,2,2,1,2,1,1,1,2,1,1,1,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,3,2,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,3,2,3,2,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,1,2,1,2,1,1,1,1,1,3,3,1,1
1,1,1,1,1,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,3,2,2,4,4,2,2
1,1,2,1,1,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,2,1,3,1,1
1,1,1,1,1,2,1,10,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,1,0,1,2,2,2,2,1,1,1,1,1,1,2,2,1,3,1,2
1,1,2,1,2,1,1,0,2,1,2,2,2,2,2,2,1,2,1,1,2,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,2,1,2,2,3,3,1,2
1,1,2,2,1,2,2,0,2,1,2,2,2,1,2,2,1,2,1,1,2,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,1,2,1,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,1,2,1,1,1,1,2,2,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,2,1,1,1,3,3,1,1
1,1,1,2,1,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,1,0,2,2,1,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,1,0,1,2,2,1,2,2,2,2,1,2,2,2,1,3,3,1,2
1,1,2,2,1,2,1,0,2,2,2,2,1,2,2,1,1,1,1,1,1,1,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,2,4,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,2,0,2,1,2,2,1,1,1,2,1,2,2,1,1,1,3,1,1
1,1,1,2,2,2,1,3,2,1,2,1,1,2,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,1,1,2,2,2,1,3,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,2,2,2,2,1,0,2,2,2,2,1,2,2,2,1,1,1,1,1,1,3,1,2
1,1,2,2,1,1,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,2,1,1,1,4,4,2,2
1,1,2,1,2,2,2,0,2,2,2,2,1,2,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,4,4,2,2
1,1,2,1,1,2,2,0,2,1,2,2,1,1,1,1,1,1,2,1,1,1,3,1,1
1,1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,1,2,1,1,1,1,2,4,4,2,2
1,1,1,2,1,2,1,1,2,2,2,2,2,1,2,1,1,2,1,1,1,1,2,1,1
1,1,2,1,1,1,1,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,3,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,2,2,1,2,2,2,0,1,2,2,2,2,1,2,1,1,1,1,1,2,3,3,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,2,1,1,1,3,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,1,2,2,0,2,1,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,1,1,1,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,1,2,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,1,2,2,0,2,1,2,2,2,2,1,1,1,2,2,1,2,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,1,2,2,0,2,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,1,0,1,2,2,2,2,2,2,2,1,1,1,1,2,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,1,1,2,2,1,1,1,2,2,1,2,2,2,1,1,1,1,2,2,1,2,1,1
1,1,1,1,1,2,1,2,1,2,2,1,1,1,1,1,1,2,1,1,1,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,3,1,1,3,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,3,3,3,3,1,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,1,2,2,2,2,3,2,2,2,1,2,1,2,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,2,1,1,1,1,2,3,3,1,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,2,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,2,1,2,2,2,0,2,1,2,2,2,1,1,1,1,1,1,1,2,1,3,1,1
1,1,1,1,1,2,1,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,1,1,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,1,2,2,1,2,1,2,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,1,3,1,2,1,1,2,1,2,1,1,2,2,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,1,2,1,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,1,2,4,4,2,2
1,1,1,1,2,2,1,3,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,1,1,2,1,2,3,1,1,1,1,2,1,1,2,1,2,1,1
1,1,2,1,1,1,2,0,2,1,2,2,1,1,1,1,1,2,1,1,1,1,3,1,1
1,1,2,1,2,1,1,0,2,2,2,2,1,1,1,2,1,1,1,1,1,1,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,2,1,3,1,1
1,1,1,1,2,2,1,3,1,2,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,2,1,2,2,2,2,1,1,1,1
1,1,1,1,2,2,2,1,2,2,2,2,2,1,2,2,1,2,1,2,2,1,2,1,1
1,1,1,2,2,2,2,3,2,1,2,1,2,2,1,1,1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,2,3,2,4,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,2,1,1,1,2,4,2,2
1,1,1,1,1,2,1,10,2,1,1,1,2,1,1,2,1,1,1,1,1,1,2,1,1
1,1,1,2,1,1,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,2,2,1,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,1
1,1,1,1,2,1,1,1,2,2,1,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,2,1,1,1,4,4,2,2
1,1,2,1,1,2,2,0,2,2,2,2,1,1,1,1,1,2,2,2,1,1,3,1,1
1,2,1,2,1,2,1,2,2,2,2,2,1,1,2,3,1,1,1,1,1,3,2,1,1
1,1,1,1,1,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,1,3,1,1
1,1,1,2,1,1,1,20,2,1,2,1,2,1,1,1,1,1,1,1,2,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,3,2,1,2,4,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,1,2,2,1,1,2,2,1,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,2,2,2,1,3,1,1,2,1,3,1,1
1,1,1,2,1,1,1,3,2,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,1,1,3,1,1,3,1,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,3,1,1,1,1,1,1,3,1,1
1,1,1,2,1,2,1,7,2,2,1,1,2,2,2,2,1,3,1,1,1,1,2,1,1
1,2,1,1,2,2,1,4,1,1,1,1,2,2,2,1,1,2,1,2,2,3,2,1,1
1,1,2,1,1,2,1,0,2,1,2,2,2,1,1,1,1,1,2,2,2,1,3,1,1
1,1,2,1,1,2,1,0,1,1,1,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,1,2,2,1,1,2,2,2,2,2,1,1,3,1,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,1,2,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,1
1,1,1,1,2,2,1,3,1,1,1,1,2,2,2,2,1,2,1,1,2,1,2,1,1
1,2,1,2,2,2,1,2,2,2,1,1,1,1,2,1,1,1,1,1,1,3,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,1,1,2,1,1,1,1,2,2,4,2,2
1,1,2,1,2,2,1,0,1,2,2,2,1,1,1,1,1,1,1,2,2,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,2,2,2,2,2,2,1,2,1,2,1,1,2,1,2,1,1,2,1,1
1,1,1,1,2,2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,2,2,2,1,3,1,2,2,2,2,1,2,1,1,1,1,2,2,1,2,1,1
1,2,2,1,2,2,1,0,2,2,2,2,2,2,1,1,1,2,1,2,1,3,3,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,2,4,2,2
1,1,1,1,2,2,2,4,1,1,2,1,2,2,2,3,1,2,2,1,2,1,2,1,1
1,1,1,2,1,2,1,3,1,1,2,1,1,1,1,1,1,2,1,3,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,1,4,4,2,2
1,1,1,2,2,2,2,2,2,2,2,1,3,3,3,1,1,2,1,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,1,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,2,2,2,1,4,2,1,2,2,2,2,2,1,1,2,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,2,3,3,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,2
1,1,1,1,1,1,1,6,1,2,2,1,1,1,1,1,1,2,2,2,1,1,2,1,1
1,1,2,1,2,2,2,0,2,1,2,2,2,1,2,1,1,3,1,1,1,1,3,1,1
1,1,1,1,2,2,1,3,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,1,1,1,2,2,2,1,2,1,1,2,1,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,1,1,3,1,1,1,1,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,1,1,2,1,1,1,1,1,3,3,1,1
1,1,1,2,2,2,1,4,2,1,1,2,1,1,1,1,1,2,1,2,1,1,2,1,1
1,2,1,2,2,2,2,1,2,2,2,2,3,2,2,2,1,2,2,2,2,3,1,1,1
1,1,1,2,2,2,1,3,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,3,2,2,3,1,2,1,2,2,3,3,1,1
1,1,1,1,2,2,2,2,1,2,2,2,2,1,2,1,1,2,1,2,2,1,2,1,1
1,1,1,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,1,2,2,2,1,1,2,1,1,2,1,2,2,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,6,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,1,2,2,1,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,1,1,2,2,2,1,1,2,1,1,2,1,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,2,2,1,1,1,2,2,4,4,2,2
1,2,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,1,1,2,2,1,1,2,2,2,2,1,1,1,1,1,2,1,2,1,1,2,1,1
1,1,2,1,2,2,1,0,2,1,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,2,1,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,1,5,1,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,4,1,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,4,1,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,1,1,1,2,1,1,1,1,1,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,2,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,1,1,2,1,3,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,3,3,3,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,1,2,2,2,1,1,2,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,1,5,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,1,1,2,2,2,1,1,2,2,2,1,1,2,1,1,2,1,1,1,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,3,1,3,3,4,4,2,2
1,2,1,2,2,2,2,1,2,2,1,2,2,2,2,1,1,2,1,1,1,3,1,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,2,1,1,2,3,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,2,1,2,2,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,1,3,1,2,1,2,2,2,2,1,1,2,1,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,3,1,1,1
1,2,2,1,1,2,2,0,1,2,2,1,2,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,2,2,1,1,2,1,1,2,3,3,1,2
1,1,1,1,1,1,1,5,1,2,2,1,2,2,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,3,2,2,2,2,1,1,1,1,1,3,1,1,1,1,1,1,1
1,1,2,1,2,1,1,0,2,2,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,1,2,1,1,2,2,2,2,2,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,2,2,2,1,2,2,2,1,1,1,1,2,1,1,2,1,1,1,1,2,1,1
1,1,1,1,2,2,1,5,2,2,1,1,2,2,2,1,1,2,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,2,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,2,1,1,2,4,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,1,2,1,1,1,1,2,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,4,4,2,2
1,1,1,1,1,2,2,10,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,2,1,3,2,4,4,2,2
1,1,1,2,2,2,1,5,2,2,1,1,2,2,2,2,1,2,1,1,2,1,2,1,1
1,2,1,2,2,2,1,2,2,2,2,1,2,2,2,1,1,2,1,2,2,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,1,0,1,2,2,2,2,2,2,1,1,2,1,2,2,3,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,1,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,1,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,2,2,1,2,2,2,0,1,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,1,1,2,2,2,1,3,2,2,2,1,2,1,1,1,1,2,1,1,2,1,2,1,1
1,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,1,2,3,1,1,1
1,2,2,2,1,2,2,0,2,1,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,3,1,1,1
1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,1,1,2,1,2,2,3,1,1,1
1,2,1,2,2,2,1,2,2,2,2,2,2,1,2,1,1,2,1,2,1,3,2,1,1
1,2,2,2,2,2,2,0,1,2,2,2,2,1,2,1,1,2,1,2,2,4,4,2,2
1,1,2,1,2,2,1,0,1,1,2,2,2,1,2,1,1,2,1,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,1,2,2,2,2,2,2,1,2,1,1,2,1,1,2,1,2,1,1
1,2,2,2,2,2,1,0,1,2,2,2,1,2,2,1,1,2,1,2,1,3,3,1,2
1,1,2,1,2,2,2,0,1,2,2,2,2,2,2,1,1,2,1,2,2,1,3,1,1
1,1,1,2,2,1,2,6,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,1,1,1,1,1,1,1,3,3,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,1,1,1,1,1,1,1,4,4,2,2
1,1,1,1,1,1,1,10,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,2,2,1,1,1,1,2,1,2,2,1,3,1,1
1,1,2,1,2,2,1,0,1,1,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,1,1,1,2,1,3,1,1
1,1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,4,4,2,2
1,1,1,1,1,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,1,3,2,2,2,2,2,1,2,2,1,2,1,1,1,1,2,1,1
1,1,1,2,1,2,2,1,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,4,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,1,2,2,2,2,2,2,1,1,1,1,2,1,3,1,1
1,1,1,1,1,2,1,3,1,1,2,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,1,2,1,2,1,1,1,1,2,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,2,3,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,1,2,1,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,3,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,2,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,2,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,2,10,2,1,2,2,2,2,2,1,1,1,1,1,2,1,2,1,1
1,1,1,1,1,2,1,5,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,2,3,2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,3,1,1,1,2,3,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,3,2,2,1,2,1,3,1,4,4,2,2
1,1,2,1,1,2,2,0,2,1,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,2,1,2,2,3,1,2,2,1,3,1,1,1,1,1,1,3,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,3,1,1,2,1,3,1,1,1,1,3,1,3,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,3,3,1,1
1,1,2,1,2,2,1,0,2,2,2,1,2,1,2,1,1,2,2,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,2,1,1,1,1,1,4,4,2,2
1,1,1,1,2,1,1,5,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,2,2,2,2,4,4,2,2
1,2,2,2,1,2,2,0,1,2,2,2,3,2,2,1,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,2,4,4,2,2
1,1,1,2,2,2,2,3,2,1,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,3,1,2,2,1,2,2,2,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,4,2,2,2,2,2,1,2,2,1,2,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,1,2,1,0,1,2,2,2,3,1,2,3,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,2,1,3,1,2,1,1,3,4,4,2,2
1,1,2,1,1,2,1,0,1,2,1,1,1,1,1,1,1,1,1,1,2,1,3,1,1
1,1,2,1,1,2,1,0,2,1,2,2,3,1,1,1,1,3,1,1,1,1,3,1,1
1,1,1,1,1,1,1,13,1,2,1,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,7,1,2,2,1,1,1,1,1,1,2,2,2,1,1,2,1,1
1,1,1,1,2,2,1,3,1,1,2,2,1,2,1,1,1,2,1,2,3,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,1,1,1,2,2,2,7,2,2,2,2,3,3,3,3,1,2,2,1,1,1,2,1,1
1,1,1,1,2,2,2,2,1,2,2,1,2,2,2,1,1,1,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,1,1,1,2,2,1,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,2,1,2,2,1,2,1,1,1,1,1,2,1,2,1,2,1,1
1,1,2,1,2,2,2,0,1,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,1,1,2,1,1,2,2,2,2,3,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,1,1,1,1,1,2,2,2,2,3,3,1,2
1,1,1,2,2,2,2,4,1,2,2,2,2,1,2,1,1,2,3,3,3,1,1,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,3,2,2,4,4,2,2
1,2,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,2,2,3,3,1,1
1,1,1,2,2,2,1,6,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,1,2,1,6,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,1,2,2,1,1,2,2,2,2,2,1,1,2,1,2,3,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,3,2,2,2,1,2,2,3,2,4,4,2,2
1,1,1,2,1,2,1,3,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,4,1,2,2,2,2,1,2,1,1,2,1,1,1,1,2,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,4,4,2,2
1,1,2,2,1,2,1,0,1,2,2,2,2,1,1,2,1,2,2,2,2,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,1,2,1,1,1,1,1
1,1,1,2,2,2,1,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,5,1,2,1,2,1,1,1,1,1,1,1,1,2,1,2,1,1
1,1,1,2,1,2,1,5,1,2,2,2,1,1,2,1,1,1,1,2,2,1,2,1,1
1,1,1,1,2,2,1,1,2,1,2,2,2,1,2,1,1,1,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,2,2,4,4,2,2
1,1,2,2,1,1,2,0,1,2,2,2,2,1,2,1,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,1,1,2,2,3,3,1,1
1,1,1,1,1,2,1,4,1,1,2,2,1,1,1,1,1,2,1,1,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,3,2,2,3,1,3,3,3,3,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,2,2,1,2,1,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,3,2,2,2,1,1,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,2,2,2,1,1,1,2,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,1,2,1,0,2,2,2,2,1,1,2,1,1,1,1,1,1,3,3,1,1
1,1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,1,1,2,2,1,3,1,2,2,1,1,1,1,1,1,1,1,1,2,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,2,2,1,2,1,1,2,1,1,2,1,3,1,1
1,1,1,2,1,2,2,5,1,2,1,1,2,2,2,1,1,2,2,2,2,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,1,1,2,2,2,2,2,1,1,1,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,1,0,2,2,2,2,2,1,2,2,1,1,1,1,2,3,3,1,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,3,1,3,3,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,3,1,2,2,1,1,1,1
1,2,2,1,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,2,1,3,3,1,1
1,1,1,1,2,2,1,1,2,1,2,2,1,3,1,1,1,3,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,0,0,0,4,4,2,2
1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1,1,1,1,1
1,1,1,1,1,2,1,4,2,1,2,2,2,2,2,1,1,2,1,1,2,1,2,1,1
1,1,1,1,2,2,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,3,2,2,1,2,2,1,1,2,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,1,2,1,1,2,1,0,1,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,2,1,2,2,1,1,1,2,1,1,2,2,3,1,1,2,1,1
1,1,1,1,1,2,1,4,1,2,1,1,2,2,2,1,1,2,2,3,2,1,2,1,1
1,1,1,1,2,2,1,1,1,2,2,1,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,2,1,2,1,1,0,1,2,2,2,2,1,1,1,1,2,1,1,1,1,3,1,1
1,1,1,2,2,1,1,4,1,1,2,1,2,1,2,1,1,2,1,2,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,1,1,2,1,2,1,4,4,2,2
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,3,1,2,1,2,2,3,3,1,1
1,1,1,2,1,2,2,5,2,2,2,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,2,1,1,2,1,1,1,1,3,1,2
1,1,1,1,1,2,1,5,1,2,2,1,2,2,2,1,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,8,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,1,4,1,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,1,1,1,2,1,2,2,2,2,1,1,1,2,1,1,2,1,1
1,1,1,1,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,3,2,1,2,1,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,1,1,2,2,1,2,2,2,2,2,1,1,2,1,1,1,1,2,1,1,2,1,1
1,1,1,1,1,2,1,11,2,1,1,1,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,1,1,2,2,0,2,2,2,1,2,2,3,1,1,1,1,1,1,1,3,1,1
1,1,1,1,1,2,2,20,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,2,2,2,2,2,2,1,1,1,1,2,1,2,2,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,2,4,2,2
1,1,1,2,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,1,1,4,4,2,2
1,1,1,1,1,2,1,6,2,2,1,2,2,2,2,2,1,2,1,2,2,1,2,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,2,1,3,3,1,2,1,1
1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,4,2,2,1,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,2,4,1,1,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,3,1,1,1,1,3,1,1
1,1,1,2,2,2,1,2,2,2,2,2,1,2,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,1,1,1,1,2,1,4,1,2,1,1,2,1,2,2,1,2,2,2,2,1,2,1,1
1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,3,1,3,1,1,3,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,1,1,2,2,2,3,2,2,2,2,2,2,2,1,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,1,2,2,2,1,2,1,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,4,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,1,2,2,2,2,2,1,2,1,1,3,1,1,2,1,2,1,1
1,1,1,1,2,2,1,6,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,4,4,2,2
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,2,2,2,1,1,1,1,1,2,1,2,1,1,1,1,1
1,2,2,2,2,2,1,0,1,1,2,2,1,3,1,1,1,1,1,1,1,3,3,1,2
1,2,2,2,2,2,1,0,1,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,2
1,1,1,1,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,1,2,1,0,2,2,2,1,2,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,1,2,1,1,1,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,2,2,1,1,2,2,2,2,2,1,1,1,1,2,1,2,1,1,2,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,3,3,3,1,2,1,2,1,1,3,1,2
1,1,1,1,1,2,2,12,1,2,2,2,2,1,2,1,1,2,1,2,2,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,1,3,1,1,2,2,2,1,2,1,1,1,1,1,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,2,1,1,1,2,2,1,2,2,2,2,2,2,2,1,1,1,1,1,1,3,2,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,2,2,3,3,1,1
1,2,1,2,2,2,1,6,2,2,2,2,2,1,1,2,1,2,1,2,2,3,2,1,1
1,1,1,1,2,2,1,4,1,2,1,1,1,1,1,1,1,1,2,1,2,1,2,1,1
1,1,2,1,1,2,1,0,2,1,2,2,2,2,2,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,2,1,2,2,1,1,1,1
1,1,2,1,1,1,1,0,2,2,2,2,2,2,2,2,1,1,1,1,1,1,3,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,1,2,1,0,1,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,2,2,1,2,1,0,2,2,2,2,2,2,2,1,1,2,2,2,2,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,1,1,1,1,3,3,1,1
1,2,1,2,1,2,2,1,2,2,2,2,2,1,1,1,1,2,1,1,1,3,2,1,1
1,2,1,1,2,2,1,4,2,2,2,2,2,1,1,1,1,1,1,1,1,3,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,4,4,2,2
1,1,2,2,2,2,1,0,2,2,2,2,2,1,2,2,1,1,1,1,1,1,3,1,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,1,1,3,1,1
1,1,1,2,1,2,1,4,1,2,2,2,1,1,2,3,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,2,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,1,2,2,1,4,1,2,1,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,1,2,4,4,2,2
1,1,2,2,2,2,1,0,1,1,2,1,1,1,1,1,1,2,2,2,2,1,3,1,2
1,1,2,1,2,2,1,0,2,2,2,2,1,1,2,3,1,1,1,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,2,1,1,2,4,4,2,2
1,2,2,2,1,2,2,0,2,2,2,2,2,1,2,1,1,2,1,2,1,3,3,1,1
1,2,2,1,2,2,2,0,2,2,2,2,2,1,2,2,1,1,1,1,1,3,3,1,1
1,1,1,1,2,2,1,8,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,1,1,1,4,4,2,2
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,1,2,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,2,1,1,4,4,2,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,2,1,2,1,2,2,2,2,2,1,2,2,2,1,1,1,2,1,1,2,1,1
1,1,1,1,2,1,1,2,2,2,1,2,1,1,1,1,1,2,2,2,1,1,2,1,1
1,1,1,1,1,2,1,10,1,1,2,1,1,1,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,2,1,1,0,2,2,2,2,2,2,2,2,1,1,1,1,1,3,3,1,2
1,1,1,2,2,2,2,4,2,2,2,2,2,1,1,1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,2,1,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,1,2,1,12,2,2,2,1,1,1,2,1,1,2,2,2,2,1,2,1,1
1,1,2,1,2,2,1,0,2,2,2,2,2,1,2,2,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,1,0,1,2,2,2,2,2,2,2,1,2,1,2,2,3,3,1,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,0,0,0,0,1,1,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,1,2,2,2,2,3,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,1,1,1,2,1,2,2,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,1,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,1,0,2,2,2,2,2,2,2,2,1,2,2,1,1,1,3,1,1
1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,2,2,1,1,1,1
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,1,0,2,2,2,2,2,1,2,2,1,1,1,1,1,1,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,1,2,2,2,2,3,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,3,2,1,2,2,1,1,2,1,1,2,1,1,1,1,2,1,1
1,1,1,2,1,2,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2,1,2,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,1,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,3,3,1,2
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,2,2,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,3,3,1,1,2,2,2,3,1,3,1,1
1,1,1,1,1,1,2,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,3,1,1,1,1,3,1,1,3,1,3,1,1
1,1,1,2,2,2,2,4,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,1,3,2,1,2,2,1,1,2,1,1,2,2,2,2,1,2,1,1
1,1,2,1,1,2,1,0,2,2,2,2,2,1,1,1,1,2,2,2,2,1,3,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,1,1,2,2,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,1,1,4,4,2,2
1,1,2,1,1,2,2,0,2,2,2,2,1,1,2,2,1,2,2,2,2,1,3,1,1
1,1,1,1,2,2,2,3,1,2,2,2,2,1,2,1,1,2,1,1,2,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,1,1,1,4,4,2,2
1,1,2,1,1,2,2,0,2,2,2,2,2,1,1,1,1,2,1,1,1,1,3,1,1
1,1,2,1,1,2,1,0,2,1,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,2,2,2,2,4,4,2,2
1,1,1,2,1,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1,3,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,2,2,0,0,0,0,1,3,1,1
1,1,1,1,2,2,2,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,1,2,1,3,2,2,2,2,2,2,2,2,1,2,1,1,2,1,2,1,1
1,1,1,1,2,2,2,2,2,1,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,2,2,1,3,3,3,3,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,1,2,2,2,0,0,0,0,4,4,2,2
1,1,1,2,2,2,2,2,1,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,1,2,2,2,0,2,2,2,2,1,2,2,1,1,2,1,1,2,3,3,1,1
1,1,2,1,2,2,1,0,2,2,2,2,2,1,1,1,1,1,1,1,2,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,1,4,4,2,2
1,1,1,1,2,2,2,1,2,1,2,2,2,1,1,1,1,3,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,2,1,2,2,2,2,1,1,1,3,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,1,2,4,2,2
1,1,2,2,2,2,1,0,2,2,2,2,2,3,3,1,1,1,1,1,1,1,3,1,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,3,1,1,1,1,1,4,4,2,2
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,2,1,2,2,0,2,2,2,2,3,1,3,3,1,2,2,2,3,1,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,1,1,1,1,1,3,1,1,1,3,1,1
1,1,2,1,2,1,2,0,2,2,2,2,2,1,1,1,1,2,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,2,1,1,1,1,0,2,2,2,2,1,1,1,1,1,2,1,1,2,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,2,3,3,1,1
1,1,2,1,1,2,1,0,1,2,2,1,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,1,1,2,1,0,1,2,2,2,2,2,2,1,1,2,1,1,1,3,3,1,1
1,1,2,1,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,3,1,3,2,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,1,1,1,3,1,1
1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,2,1,2,1,1,1,1,1,2,1,3,1,1
1,1,1,2,2,2,1,1,2,2,2,2,1,2,2,2,1,1,1,1,1,1,2,1,1
1,2,2,2,1,2,1,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,1
1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,2,1,2,2,2,0,2,1,2,2,2,2,2,2,1,2,1,2,2,3,3,1,1
1,1,2,2,1,2,2,0,2,2,2,2,1,1,1,1,1,2,2,1,2,1,3,1,1
1,2,2,1,2,2,1,0,2,2,2,2,2,2,2,1,1,1,1,1,1,3,3,1,1
1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,3,1,2,2,2,3,3,3,1,1
1,1,2,1,1,2,2,0,2,2,2,2,2,1,2,1,1,2,2,1,2,1,3,1,1
1,1,2,1,1,2,2,0,2,2,2,2,1,1,1,1,1,1,1,1,2,1,3,1,1
1,1,1,2,1,2,2,3,2,2,2,2,1,1,2,1,1,2,2,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,3,3,2,2,1,3,3,2,2,3,3,1,1
1,2,2,2,2,2,1,0,2,2,2,2,1,1,1,2,1,1,1,1,2,3,3,1,2
1,1,1,1,2,1,1,1,2,2,2,1,2,2,2,2,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,3,1,1,1,1,1,1,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,2,2
1,1,1,1,1,2,1,4,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,1,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,2,1,2,2,1,2,1,1,1,1,1,1,1,2,1,2,1,1
1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,2,2,2,2,1,2,1,1
1,1,2,1,1,1,1,0,2,1,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,2,1,2,2,1,0,1,2,2,2,2,1,1,1,1,1,1,1,1,3,3,1,1
1,2,2,2,1,2,2,0,2,2,2,2,3,3,1,2,1,3,3,3,2,3,3,1,1
1,1,2,1,1,2,1,0,2,1,2,2,2,2,2,1,1,1,2,1,2,1,3,1,1
1,1,1,2,2,2,1,1,1,2,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,1,3,1,1
1,1,1,2,1,2,1,3,1,2,2,1,2,2,2,1,1,2,2,1,1,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,1,1,1,1,1,1,1,1,1,1,3,3,1,1
1,1,1,2,2,2,1,1,2,2,2,2,2,1,2,1,1,2,1,2,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,1,1,2,2,1,1,1,1,2,3,3,1,1
1,1,1,1,1,2,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,3,3,3,1,1,3,1,1
1,1,1,2,1,2,2,20,1,1,2,1,2,2,1,3,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,15,2,2,2,2,1,1,1,1,1,2,2,2,2,1,2,1,1
1,2,2,2,1,2,1,0,2,2,1,2,1,2,2,2,1,1,1,1,1,3,3,1,1
1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,1,1
1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,3,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,2,2,1,1,2,1,0,1,2,2,1,2,2,2,2,1,2,2,2,1,3,3,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,10,2,2,2,2,2,1,2,1,1,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,4,4,2,2
1,1,1,1,2,2,1,3,2,2,1,2,2,2,2,1,1,1,1,1,2,1,2,1,1
1,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,1,2,1,1,2,3,3,1,1
1,1,1,1,2,2,2,3,2,1,1,2,1,1,2,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,2,4,2,2,2,1,2,2,1,2,1,2,1,1,2,1,1,1,1
1,1,1,1,1,2,1,3,2,1,2,1,2,1,2,1,1,1,2,1,1,1,2,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,1,2,1,3,2,1,2,1,1
1,2,2,2,2,1,1,0,2,2,2,2,1,1,1,2,1,2,2,2,2,3,3,1,2
1,1,1,1,2,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,2,1,2,1,1
1,1,1,2,1,2,1,2,1,2,2,1,2,2,2,1,1,1,1,1,1,1,2,1,1
1,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,2,3,1,1,1
1,1,2,1,2,2,2,0,2,2,2,2,2,1,1,1,1,1,1,1,1,1,3,1,1
1,2,1,2,2,1,2,1,2,1,1,2,2,1,2,1,1,1,1,2,1,3,2,1,1
1,1,1,1,2,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1,1,1,2,1,1
1,1,1,2,2,2,1,6,2,2,1,2,2,2,2,1,1,2,1,2,2,1,2,1,1
1,1,1,2,1,2,1,3,2,2,1,2,2,2,2,1,1,2,1,2,2,1,2,1,1
1,1,1,2,1,2,2,1,2,2,2,2,2,1,1,2,1,2,1,2,2,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,1,1,1,2,1,1,1,1,1,2,4,2,2
1,1,1,1,1,2,2,3,2,2,2,2,2,2,2,1,1,2,1,2,2,1,2,1,1
1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,4,4,2,2
1,1,1,2,2,2,1,4,2,2,2,2,2,1,1,2,1,2,1,1,1,1,2,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,1,1
1,1,2,1,2,2,2,0,2,2,2,2,1,1,2,1,1,1,1,1,1,1,3,1,1
1,1,1,2,2,2,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,4,2,2
1,1,1,1,1,1,1,6,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,1,1,2,2,2,2,2,1,1,3,1,1,3,1,3,2,1,2,1,1
1,1,1,2,2,2,1,1,2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,2,2,2,1,7,1,2,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1
1,1,1,1,2,2,1,1,1,2,2,2,1,1,2,1,1,1,1,1,1,1,2,1,1
